{
  "name": "youtubenodebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1157.0",
    "fluent-ffmpeg": "^2.1.2",
    "dotenv": "^16.0.1",
    "node-telegram-bot-api": "^0.57.0",
    "ytdl-core": "^4.11.0",
    "ytsr": "^3.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
